<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: gold;
    }
    .item1{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        flex-basis: 200px;
        flex-shrink: 1;

    }
    .item2{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        flex: 1 1 200px;
    }
    .item3{
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }
    .item4{
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">Box 1</div>
        <div class="item item2">Box 2</div>
        <div class="item item3">Box 3</div>
        <div class="item item4">Box 4</div>
    </div>
</body>
</html>