<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    margin: 0;
}
.container{
    height: 100vh;
    display: grid;
    gap: 15px;
    grid-template-columns:1fr 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 80px ;
    grid-template-areas: 
    "head head head head head"
    "nav main main aside aside"
    "footer footer footer footer footer";
    color: white;
}
.item1{
    background-color: yellow;
    grid-area: head;

}
.item2{
    background-color: green;
    grid-area: nav;

}
.item3{
    background-color: black;
    grid-area: main;

}
.item4{
    background-color: blue;
    grid-area: aside;

}
.item5{
    background-color: red;
    grid-area: footer;

}
@media(max-width:576px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 80px 1fr 80px 80px 80px ;
        grid-template-areas: 
      "head "
      "nav"
      "main" 
      "aside"
      "footer";
    }
}
    </style>
</head>
<body>
    <div class="container">
       <header class="item1">Head</header>
       <nav class="item2">Navigator</nav>
       <main class="item3">Main</main>
       <aside class="item4">Aside</aside>
       <footer class="item5">Footer</footer>
    </div>
</body>
</html>