<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: gold;
            padding: 20px;
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
            "box1 box1 box1 box1 box1"
            "box2 box3 box3 box3 box3"
            "box4 box4 box4 box5 box5"
            "box6 box6 box6 box6 box6"
            "box7 box8 box9 box10 box10"
            "box11 box11 box11 box11 box11"
            "box12 box12 box12 box12 box12";
        }
        .item1{
            background-color: red;
            grid-area: box1;
        }
        .item2{
            background-color: green;
            grid-area: box2;
        }
        .item3{
            background-color: blue;
            grid-area: box3;
        }
        .item4{
            background-color: blueviolet;
            grid-area: box4;
        }
        .item5{
            background-color: brown;
            grid-area: box5;
        }
        .item6{
            background-color: black;
            grid-area: box6;
        }
        .item7{
            background-color: white;
            grid-area: box7;
        }
        .item8{
            background-color: royalblue;
            grid-area: box8;
        }
        .item9{
            background-color: black;
            grid-area: box9;
        }
        .item10{
            background-color: green;
            grid-area: box10;
        }
        .item11{
            background-color: fuchsia;
            grid-area: box11;
        }
        .item12{
            background-color: tomato;
            grid-area: box12;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Box 1</div>
        <div class="item item2">Box 2</div>
        <div class="item item3">Box 3</div>
        <div class="item item4">Box 4</div>
        <div class="item item5">Box 5</div>
        <div class="item item6">Box 6</div>
        <div class="item item7">Box 7</div>
        <div class="item item8">Box 8</div>
        <div class="item item9">Box 9</div>
        <div class="item item10">Box 10</div>
        <div class="item item11">Box 11</div>
        <div class="item item12">Box 12</div>
    </div>
</body>
</html>